<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>3.7.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/FlareKit/tree/master/FS3/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/FlareKit/tree/master/FS3/</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
        <PackageReference Include="Superset" Version="1.16.0-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.19-alpha" />
    </ItemGroup>

</Project>
