<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>3.6.5</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/FlareKit/tree/master/FS3/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/FlareKit/tree/master/FS3/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
        <PackageReference Include="Superset" Version="1.15.6-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.18-alpha" />
    </ItemGroup>

</Project>
