# FlareKit

./: FlareKit.sln  FlareKit.sln.DotSettings  _copyContent.ps1  _publish.ps1
FS3/: FS3.csproj  FlareSelector.cs  Option.cs  ResourceManifests.cs  __FlareSelector.cs  __FlareSelector.razor
FS3/Tests/: Tests.cs
FS3/wwwroot/: FlareSelect.css  FlareSelect.css.map  FlareSelect.scss  _build.ps1
FS3/wwwroot/css/: Base.css  Base.scss  _build.ps1
FT2/: FT2.cs  FT2.csproj  TItem.cs  _FTable2.razor
FT3/: Column.cs  Columns.cs  Data.cs  FT3.csproj  FixedLengthConcurrentQueue.cs  FlareTable.cs  Formatting.cs  HTML.cs  PageStateHandler.cs  Pagination.cs  ResourceManifests.cs  SessionStorage.cs  SortDirections.cs
FT3/Component/: FlareTableBody.razor  FlareTableBodyRow.razor  FlareTableCell.razor  FlareTableColumnToggles.razor  FlareTableContainer.razor  FlareTableControlRow.razor  FlareTableFilter.cs  FlareTableFilter.razor  FlareTableFilterRow.razor  FlareTableHead.razor  FlareTableHeading.razor  FlareTablePaginationButtons.razor  FlareTablePaginationInfo.razor  FlareTablePaginationRow.razor  FlareTablePaginationSize.razor  FlareTableRegexToggle.razor  FlareTableResetButton.razor
FT3/_resources/UISet.ColorSet/Themes/Dark/: globals.css  globals.scss  theme.scss  usage.scss
FT3/_resources/UISet.ColorSet/Themes/Light/: globals.css  globals.scss  theme.scss  usage.scss
FT3/_resources/UISet.ColorSet/Themes/Matrix/: globals.scss  theme.scss  usage.css  usage.scss
FT3/_resources/UISet.ColorSet/Themes/Pink/: globals.css  globals.scss  theme.scss  usage.scss
FT3/_resources/UISet.ShapeSet/Elements/: Button.scss  Heading.css  Input.scss  ThinBreak.css
FT3/wwwroot/: FlareTables.css  FlareTables.css.map  FlareTables.scss  _build.ps1
FT3/wwwroot/css/: Base.scss  Style.Dark.css  Style.Dark.scss  Style.Light.css  Style.Light.scss  Style.Matrix.css  Style.Matrix.scss  Style.Pink.css  Style.Pink.scss  _build.ps1  base.css  base.css.map  base.scss  flaretables.css  flaretables.css.map  flaretables.scss  style.Dark.css  style.Dark.css.map  style.Dark.scss
FT3/wwwroot/css/colorset/: constant.css  constant.css.map  constant.scss
FT3/wwwroot/css/colorset/Dark/: theme.scss  usage.css
FT3/wwwroot/css/colorset/Light/: theme.scss  usage.css.map
FT3/wwwroot/css/colorset/Matrix/: theme.scss
FT3/wwwroot/css/colorset/Pink/: theme.scss
FlareLib/: ElementClickHandler.cs  FlareLib.csproj  StateHasChanged.cs
FlareSelect/: Events.cs  FlareSelect.csproj  FlareSelectComponent.razor  FlareSelector.cs  FlareSelector.razor  FocusScript.cs  Global.cs  Option.cs  ResourceManifests.cs  ResourceSets.cs  Resources.cs  SelectStateHandler.cs  TriggerWrapper.cs  UpdateTrigger.cs  _FlareSelector.razor  __FlareSelector.cs  __FlareSelector.razor
FlareSelect/Tests/: Tests.cs
FlareSelect/wwwroot/: FlareSelect.css  FlareSelect.css.map  FlareSelect.js  FlareSelect.scss  FocusScript.js  _build.ps1
FlareTables/: Column.cs  Columns.cs  Data.cs  Events.cs  FixedLengthConcurrentQueue.cs  FlareTable.cs  FlareTableColumnFilter.razor  FlareTableColumnReset.razor  FlareTableInfo.razor  FlareTablePaginationButtons.razor  FlareTablePaginationSize.razor  FlareTables.csproj  Formatting.cs  HTML.cs  PageStateHandler.cs  Pagination.cs  ResourceManifests.cs  ResourceSets.cs  SessionStorage.cs  SortDirections.cs  Storage.cs  StorageProvider.cs  TableStateHandler.cs
FlareTables/Component/: FlareTableBody.razor  FlareTableBodyRow.razor  FlareTableCell.razor  FlareTableColumnToggles.razor  FlareTableControlFiller.razor  FlareTableControlSpacer.razor  FlareTableFilter.razor  FlareTableHeading.razor  FlareTableHeadingRow.razor  FlareTablePaginationButtons.razor  FlareTablePaginationInfo.razor  FlareTablePaginationSize.razor  FlareTableRegexToggle.razor  FlareTableResetButton.razor  FlareTableTable.razor  _Imports.razor
FlareTables/wwwroot/: FlareTables.css  FlareTables.css.map  FlareTables.scss  _build.ps1
Program/: Program.cs  Program.csproj
Web/: App.razor  Configuration.cs  Data.cs  Program.cs  Startup.cs  Web.csproj  _Imports.razor
Web/Pages/: FS3x.cs  FS3x.razor  FT2Demo.razor  FT3x.cs  FT3x.razor  Index.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor
Web/wwwroot/css/: style.Light.css
