<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>3.9.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/FlareKit/tree/master/FT3/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/FlareKit/tree/master/FT3/</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
        <PackageReference Include="Integrant.Colorant" Version="3.0.2-alpha" />
        <PackageReference Include="Integrant.Element" Version="3.0.2-alpha" />
        <PackageReference Include="Integrant.Resources" Version="3.0.2-alpha" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.7.20365.19" />
        <PackageReference Include="NaturalSort.Extension" Version="3.0.0" />
        <PackageReference Include="Superset" Version="1.16.0-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.19-alpha" />
    </ItemGroup>

</Project>
