<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
        <PackageReference Include="Superset" Version="1.12.0-alpha" />
    </ItemGroup>

</Project>
