<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>3.4.4</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/FlareKit/tree/master/FS3/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/FlareKit/tree/master/FS3/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.4.20206.19" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.4.20206.19" />
        <PackageReference Include="Superset" Version="1.14.2-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.7-alpha" />
    </ItemGroup>

</Project>
