<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ColorSet" Version="1.0.2-alpha" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
        <PackageReference Include="NaturalSort.Extension" Version="2.1.0" />
        <PackageReference Include="Superset" Version="1.3.0-alpha" />
    </ItemGroup>
    
</Project>
