<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>3.5.4</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/FlareKit/tree/master/FT3/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/FlareKit/tree/master/FT3/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
        <PackageReference Include="NaturalSort.Extension" Version="2.1.0" />
        <PackageReference Include="Superset" Version="1.13.4-alpha" />
        <PackageReference Include="UISet.ShapeSet" Version="1.2.2-alpha" />
    </ItemGroup>

</Project>
