<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
        <PackageReference Include="Bogus" Version="29.0.2" />
        <PackageReference Include="Integrant.Colorant" Version="3.0.2-alpha" />
        <PackageReference Include="Integrant.Element" Version="3.0.2-alpha" />
        <PackageReference Include="Integrant.Resources" Version="3.0.2-alpha" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.7.20365.19" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.7.20365.19" />
        <PackageReference Include="Superset" Version="1.16.0-alpha" />
        <PackageReference Include="UISet.ColorSet" Version="1.4.0-alpha" />
        <PackageReference Include="UISet.FontSet" Version="1.1.10-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlareSelect\FlareSelect.csproj" />
        <ProjectReference Include="..\FlareTables\FlareTables.csproj" />
    </ItemGroup>

</Project>
