<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
        <PackageReference Include="Bogus" Version="29.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
        <PackageReference Include="Superset" Version="1.15.5-alpha" />
        <PackageReference Include="UISet.ColorSet" Version="1.3.1-alpha" />
        <PackageReference Include="UISet.FontSet" Version="1.1.8-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlareSelect\FlareSelect.csproj" />
        <ProjectReference Include="..\FlareTables\FlareTables.csproj" />
    </ItemGroup>

</Project>
